/* =================================================
 * Table of contents
 * =================================================
 *
 * 1. Variables
 * 2. Reset
 * 3. Text Styles
 * 4. Margin & Padding
 * 5. Header Section
 * 6. Cards Section
 * 7. Footer
 * 8. Media Queries
*/

/* 1. Variables */
:root {
  --primary-red-color: hsl(0, 78%, 62%);
  --primary-cyan-color: hsl(180, 62%, 55%);
  --primary-orange-color: hsl(34, 97%, 64%);
  --primary-blue-color: hsl(212, 86%, 64%);
  --neutral-dark-blue-color: hsl(234, 12%, 34%);
  --neutral-grayish-blue-color: hsl(229, 6%, 66%);
  --neutral-light-gray-color: hsl(0, 0%, 98%);
  --primary-font: 'Poppins', sans-serif;
  --primary-font-size: 15px;
}

/* 2. Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--primary-font);
  font-size: 15px;
  font-weight: 400;
  background-color: var(--neutral-light-gray-color);
}

a {
  color: var(--primary-cyan-color);
  text-decoration: none;
}

/* 3. Text Styles */
.large {
  font-size: 30px;
  line-height: 1.3;
}

.text-dark-blue {
  color: var(--neutral-dark-blue-color);
}

.text-grayish-blue {
  color: var(--neutral-grayish-blue-color);
}

.font-light {
  font-weight: 200;
}

.font-bold {
  font-weight: 600;
}

/* 4. Margin & Padding */
.my {
  margin: 1rem 0 3rem 0;
}

/* 5. Header Section */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 40%;
  margin: 4rem auto 1rem;
}

/* 6. Cards Section */
.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: #fff;
  margin: 0 1rem 2rem;
  padding: 2rem;
  max-width: 350px;
  height: max-content;
  border-radius: 5px;
  box-shadow: 5px 10px 10px rgba(163, 165, 174, 0.2);
}

.card-cyan {
  border-top: 5px solid var(--primary-cyan-color);
}

.card-red {
  border-top: 5px solid var(--primary-red-color);
}

.card-orange {
  border-top: 5px solid var(--primary-orange-color);
}

.card-blue {
  border-top: 5px solid var(--primary-blue-color);
}

.card-header {
  margin-bottom: 0.5rem;
}

.card-info {
  margin-bottom: 2rem;
}

.card-img {
  display: flex;
  justify-content: flex-end;
}

/* 7. Footer */
.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--neutral-dark-blue-color);
  color: #fff;
  padding: 1rem;
}

/* 8. Media Queries */
@media (max-width: 1000px) {
  .cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 648px) {
  .large {
    font-size: 25px;
    line-height: 1.6;
  }

  .header {
    width: 85%;
    margin: 5rem auto 1rem;
  }

  .card {
    margin: 1rem 1.5rem;
  }

  .cards > div .card:first-of-type {
    margin-bottom: 2rem; /* Fix margin of Team Builder Feature */
  }
}
